# ejpd-status-aggregator

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  THIRD-PARTY-LICENSES  pom.xml  publiccode.yml
src/doc/: aggregator.puml  zones.puml
src/main/java/ch/ejpd/servicecheck/actuatoraggregation/configuration/: EnableServicesHealthAggregation.java  HealthAggregatorProperties.java  HealthAggregatorRestTemplateBuilderConfigurer.java  InstancesThreshold.java  ServiceHealthAggregationConfiguration.java  ServiceHealthAggregationImportSelector.java
src/main/java/ch/ejpd/servicecheck/actuatoraggregation/health/: AbsentServiceHealthIndicator.java  ApplicationStatusHealthAggregator.java  CompositeServiceInstancesHealhIndicator.java  CompositeServicesHealthIndicator.java  DefaultApplicationStatusHealthAggregator.java  DefaultServiceInstanceHealthIndicator.java  DefaultServiceStatusAggregator.java  EurekaServiceInstanceHealthIndicator.java  NeededService.java  ServiceInstancesHealthAggregator.java  ServiceStatusAggregator.java  StatusList.java
src/main/java/ch/ejpd/servicecheck/actuatoraggregation/restclient/: HealthInfoClient.java  RestTemplateRegistry.java  ServiceInstanceURIResolver.java
src/test/java/ch/ejpd/servicecheck/actuatoraggregation/: DicoveryClientMockBuilder.java  DiscoveryClientMockBuilder.java  HealthAggregatorSampleTimeoutsTest.java  RestTemplateConfigurationTest.java  ServiceInstanceMockBuilder.java
src/test/java/ch/ejpd/servicecheck/actuatoraggregation/configuration/: HttpSettingsTest.java  InstancesThresholdTest.java  ServiceHealthAggregationConfigurationTest.java  ThresholdMapBuilder.java
src/test/java/ch/ejpd/servicecheck/actuatoraggregation/health/: CompositeServicesHealthIndicatorTest.java  DefaultApplicationStatusHealthAggregatorTest.java  ServiceInstancesHealthAggregatorTest.java
src/test/java/ch/ejpd/servicecheck/actuatoraggregation/sampleapp/: HealthAggregatorSampleApp.java
src/test/resources/: application.yml
src/test/resources/public/actuator/: BAR.mocked-healthcheck.json
